Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = "cats"
>>> b = "It is raining "+ a +" and "+ b +"."
Traceback (most recent call last):
  File "<python-input-1>", line 1, in <module>
    b = "It is raining "+ a +" and "+ b +"."
                                      ^
NameError: name 'b' is not defined
>>> a = "cats"
>>> b = "dogs"
>>> sentence = "It is raining " + a + " and " + b + "."
>>> print(sentence)
It is raining cats and dogs.
>>> # a store the word 'cats'
>>> # b store the word 'dogs'
>>> # sentence combines the words into full sentence
>>>
